ANTHROPIC_API_KEY=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
GITHUB_WEBHOOK_SECRET=b2b97baeae8baecb23286f1752eb24b361307293
ALLOWED_REPOS=
FLASK_DEBUG=false
PORT=5000
