ANTHROPIC_API_KEY=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
GITHUB_WEBHOOK_SECRET=abf391bd452a1c20f5a68b322f910803928f13cd
ALLOWED_REPOS=
FLASK_DEBUG=false
PORT=5000
